<!DOCTYPE html>
<html lang="ru">
<head>
<title>Python Типы данных. Уроки для начинающих. W3Schols на русском</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="python,учебник,уроки,курс,для начинающих,основы,w3schools,на русском,язык,программирования,переменные,веб">
<meta name="Description" content="Типы данных в Python. Какие бывают типы данных? Учебник по языку Python от W3Schools на русском языке. Уроки для начинающих онлайн бесплатно.">
<link href="../favicon.ico" rel="icon" type="image/x-icon">
<link href="../w3css/4/w3.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Source%20Code%20Pro' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" type="text/css">
<style>
.dtref td:nth-child(1) {
  font-family: Consolas,"courier new";
  font-size: 110%;
}
</style>
</head>
<body>
  <!-- HEADER -->
  <div class='w3-container top'>
    <a class='w3schools-logo notranslate' href='../index.html'>w3schools<span class='dotcom'>.на русском</span></a>
    <div class='w3-right w3-hide-small w3-wide toptext' style="font-family:'Segoe UI',Arial,sans-serif">
      ЛУЧШИЙ САЙТ ДЛЯ ВЕБ-РАЗРАБОТЧИКОВ
    </div>
  </div><!-- HEADER / -->
  <!-- Top menu  -->
  <div class='w3-card-2 topnav notranslate' id='topnav'>
    <div style="overflow:auto;">
      <div class="w3-bar w3-left" style="width:100%;overflow:hidden;height:44px">
        <a class='topnav-icons fa fa-menu w3-hide-large w3-left w3-bar-item w3-button' href='javascript:void(0);' onclick='open_menu()' title='Menu'></a> <a class='topnav-icons fa fa-home w3-left w3-bar-item w3-button' href='../default.html' title='Home'></a> <a class="w3-bar-item w3-button" href='../html/default.html' title='HTML Tutorial'>HTML</a> <a class="w3-bar-item w3-button" href='../css/default.html' title='CSS Tutorial'>CSS</a> <a class="w3-bar-item w3-button" href='../js/default.html' title='JavaScript Tutorial'>JAVASCRIPT</a> <a class="w3-bar-item w3-button" href='../sql/default.html' title='SQL Tutorial'>SQL</a> <a class="w3-bar-item w3-button" href='../python/default.html' title='Python Tutorial'>PYTHON</a> <a class="w3-bar-item w3-button" href='../php/default.html' title='PHP Tutorial'>PHP</a> <a class="w3-bar-item w3-button" href='../bootstrap/bootstrap_ver.html' title='Bootstrap Tutorial'>BOOTSTRAP</a> <a class="w3-bar-item w3-button" href='../howto/default.html' title='How To'>КАК СДЕЛАТЬ</a> <a class="w3-bar-item w3-button" href='../w3css/default.html' title='W3.CSS Tutorial'>W3.CSS</a> <a class="w3-bar-item w3-button" href='../jquery/default.html' title='jQuery Tutorial'>JQUERY</a> <a class="w3-bar-item w3-button" href='../xml/default.html' title='XML Tutorial'>XML</a> <a class="w3-bar-item w3-button" href='javascript:void(0);' id='topnavbtn_tutorials' onclick='w3_open_nav("tutorials")' title='Tutorials'>БОЛЬШЕ <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a> <a class="w3-bar-item w3-button w3-right" href='http://w3schools.invisionzone.com/' target="_blank">ФОРУМ</a> <a class="w3-bar-item w3-button w3-right" href='https://drive.google.com/open?id=1fddM8chCC273SbiTEYVNLorbZ2qij7fp' target="_blank">КНИГИ</a> <a class="w3-bar-item w3-button w3-right" href='javascript:void(0);' id='topnavbtn_exercises' onclick='w3_open_nav("exercises")' title='Exercises'>УПРАЖНЕНИЯ <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a> <a class="w3-bar-item w3-button w3-right" href='javascript:void(0);' id='topnavbtn_references' onclick='w3_open_nav("references")' title='References'>СПРАВОЧНИКИ <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a>
      </div>
      <div class='w3-bar-block w3-card-2' id='nav_tutorials' style="display:none;">
        <span class='w3-button w3-xlarge w3-right' onclick='w3_close_nav("tutorials")' style="position:absolute;right:0;font-weight:bold;">&times;</span>
        <div class='w3-row-padding' style="padding:24px 48px">
          <div class='w3-col l3 m6'>
            <h3>HTML и CSS</h3><a class="w3-bar-item w3-button" href='default.html'>Выучить HTML</a> <a class="w3-bar-item w3-button" href='../css/default.html'>Выучить CSS</a> <a class="w3-bar-item w3-button" href='../bootstrap/bootstrap_ver.html'>Выучить Bootstrap</a> <a class="w3-bar-item w3-button" href='../w3css/default.html'>Выучить W3.CSS</a> <a class="w3-bar-item w3-button" href='../colors/default.html'>Выучить Colors</a> <a class="w3-bar-item w3-button" href='../icons/default.html'>Выучить Icons</a> <a class="w3-bar-item w3-button" href='../graphics/default.html'>Выучить Graphics</a> <a class="w3-bar-item w3-button" href='../graphics/svg_intro.html'>Выучить SVG</a> <a class="w3-bar-item w3-button" href='../graphics/canvas_intro.html'>Выучить Canvas</a> <a class="w3-bar-item w3-button" href='../howto/default.html'>Выучить Как сделать</a> <a class="w3-bar-item w3-button" href='../sass/default.html'>Выучить Sass</a>
            <div class="w3-hide-large w3-hide-small">
              <h3>XML</h3><a class="w3-bar-item w3-button" href='../xml/default.html'>Выучить XML</a> <a class="w3-bar-item w3-button" href='../xml/ajax_intro.html'>Выучить XML AJAX</a> <a class="w3-bar-item w3-button" href="../xml/dom_intro.html">Выучить XML DOM</a> <a class="w3-bar-item w3-button" href='../xml/xml_dtd_intro.html'>Выучить XML DTD</a> <a class="w3-bar-item w3-button" href='../xml/schema_intro.html'>Выучить XML Schema</a> <a class="w3-bar-item w3-button" href='../xml/xsl_intro.html'>Выучить XSLT</a> <a class="w3-bar-item w3-button" href='../xml/xpath_intro.html'>Выучить XPath</a> <a class="w3-bar-item w3-button" href='../xml/xquery_intro.html'>Выучить XQuery</a>
            </div>
          </div>
          <div class='w3-col l3 m6'>
            <h3>JavaScript</h3><a class="w3-bar-item w3-button" href='../js/default.html'>Выучить JavaScript</a> <a class="w3-bar-item w3-button" href='../jquery/default.html'>Выучить jQuery</a> <a class="w3-bar-item w3-button" href='../react/default.html'>Выучить React</a> <a class="w3-bar-item w3-button" href='../angular/default.html'>Выучить AngularJS</a> <a class="w3-bar-item w3-button" href="../js/js_json_intro.html">Выучить JSON</a> <a class="w3-bar-item w3-button" href='../js/js_ajax_intro.html'>Выучить AJAX</a> <a class="w3-bar-item w3-button" href="../w3js/default.html">Выучить W3.JS</a>
            <h3>Программирование</h3><a class="w3-bar-item w3-button" href='../python/default.html'>Выучить Python</a> <a class="w3-bar-item w3-button" href='../java/default.html'>Выучить Java</a> <a class="w3-bar-item w3-button" href='../cpp/default.html'>Выучить C++</a>
            <div class="w3-hide-small">
              <br class="w3-hide-medium w3_hide-small">
              <br class="w3-hide-medium w3_hide-small">
            </div>
          </div>
          <div class='w3-col l3 m6'>
            <h3>Серверная сторона</h3><a class="w3-bar-item w3-button" href='../sql/default.html'>Выучить SQL</a> <a class="w3-bar-item w3-button" href='../php/default.html'>Выучить PHP</a> <a class="w3-bar-item w3-button" href='../asp/default.html'>Выучить ASP</a> <a class="w3-bar-item w3-button" href='../nodejs/default.html'>Выучить Node.js</a> <a class="w3-bar-item w3-button" href='../nodejs/nodejs_raspberrypi.html'>Выучить Raspberry Pi</a>
            <h3>Веб-строительство</h3><a class="w3-bar-item w3-button" href="../w3css/w3css_templates.html">Веб шаблоны</a> <a class="w3-bar-item w3-button" href='../browsers/default.html'>Веб статистика</a> <a class="w3-bar-item w3-button" href='../cert/default.html'>Веб сертификаты</a> <a class="w3-bar-item w3-button" href='../tryit/default.html'>Веб редактор</a> <a class="w3-bar-item w3-button" href="../whatis/default.html">Веб разработка</a>
          </div>
          <div class='w3-col l3 m6 w3-hide-medium'>
            <h3>XML</h3><a class="w3-bar-item w3-button" href='../xml/default.html'>Выучить XML</a> <a class="w3-bar-item w3-button" href='../xml/ajax_intro.html'>Выучить XML AJAX</a> <a class="w3-bar-item w3-button" href="../xml/dom_intro.html">Выучить XML DOM</a> <a class="w3-bar-item w3-button" href='../xml/xml_dtd_intro.html'>Выучить XML DTD</a> <a class="w3-bar-item w3-button" href='../xml/schema_intro.html'>Выучить XML Schema</a> <a class="w3-bar-item w3-button" href='../xml/xsl_intro.html'>Выучить XSLT</a> <a class="w3-bar-item w3-button" href='../xml/xpath_intro.html'>Выучить XPath</a> <a class="w3-bar-item w3-button" href='../xml/xquery_intro.html'>Выучить XQuery</a>
          </div>
        </div><br>
      </div>
      <div class='w3-bar-block w3-card-2' id='nav_references'>
        <span class='w3-button w3-xlarge w3-right' onclick='w3_close_nav("references")' style="position:absolute;right:0;font-weight:bold;">&times;</span>
        <div class='w3-row-padding' style="padding:24px 48px">
          <div class='w3-col l3 m6'>
            <h3>HTML</h3><a class="w3-bar-item w3-button" href='../tags/default.html'>HTML Справочник тегов</a> <a class="w3-bar-item w3-button" href='../tags/ref_eventattributes.html'>HTML Справочник событий</a> <a class="w3-bar-item w3-button" href='../colors/default.html'>HTML Справочник цветов</a> <a class="w3-bar-item w3-button" href='../tags/ref_attributes.html'>HTML Справочник атрибутов</a> <a class="w3-bar-item w3-button" href='../tags/ref_canvas.html'>HTML Canvas справочник</a> <a class="w3-bar-item w3-button" href='../graphics/svg_reference.html'>HTML SVG Справочник</a> <a class="w3-bar-item w3-button" href='../charsets/default.html'>HTML Наборы символов</a> <a class="w3-bar-item w3-button" href='../graphics/google_maps_reference.html'>Google карты Справочник</a>
            <h3>CSS</h3><a class="w3-bar-item w3-button" href='../cssref/default.html'>CSS Справочник</a> <a class="w3-bar-item w3-button" href='../cssref/css3_browsersupport.html'>CSS Поддержка браузерами</a> <a class="w3-bar-item w3-button" href='../cssref/css_selectors.html'>CSS Справочник селекторов</a> <a class="w3-bar-item w3-button" href='../bootstrap/bootstrap_ref_all_classes.html'>Bootstrap 3 Справочник</a> <a class="w3-bar-item w3-button" href='../bootstrap4/bootstrap_ref_all_classes.html'>Bootstrap 4 Справочник</a> <a class="w3-bar-item w3-button" href='../w3css/w3css_references.html'>W3.CSS Справочник</a> <a class="w3-bar-item w3-button" href='../icons/icons_reference.html'>Icon Справочник</a> <a class="w3-bar-item w3-button" href='../sass/sass_functions_string.html'>Sass Справочник</a>
          </div>
          <div class='w3-col l3 m6'>
            <h3>JavaScript</h3><a class="w3-bar-item w3-button" href='../jsref/default.html'>JavaScript Справочник</a> <a class="w3-bar-item w3-button" href='../jsref/default.html'>HTML DOM Справочник</a> <a class="w3-bar-item w3-button" href='../jquery/jquery_ref_overview.html'>jQuery Справочник</a> <a class="w3-bar-item w3-button" href='../angular/angular_ref_directives.html'>AngularJS Справочник</a> <a class="w3-bar-item w3-button" href="../w3js/w3js_references.html">W3.JS Справочник</a>
            <h3>Программирование</h3><a class="w3-bar-item w3-button" href='../python/python_reference.html'>Python Справочник</a> <a class="w3-bar-item w3-button" href='../java/java_ref_keywords.html'>Java Справочник</a>
          </div>
          <div class='w3-col l3 m6'>
            <h3>Серверная сторона</h3><a class="w3-bar-item w3-button" href='../sql/sql_ref_keywords.html'>SQL Справочник</a> <a class="w3-bar-item w3-button" href='../php/php_ref_overview.html'>PHP Справочник</a> <a class="w3-bar-item w3-button" href='../asp/asp_ref_response.html'>ASP Справочник</a>
            <h3>XML</h3><a class="w3-bar-item w3-button" href='../xml/dom_nodetype.html'>XML Справочник</a> <a class="w3-bar-item w3-button" href='../xml/dom_http.html'>XML Http Справочник</a> <a class="w3-bar-item w3-button" href='../xml/xsl_elementref.html'>XSLT Справочник</a> <a class="w3-bar-item w3-button" href='../xml/schema_elements_ref.html'>XML Schema Справочник</a>
          </div>
          <div class='w3-col l3 m6 w3-hide-medium w3-hide-small'>
            <h3>Наборы символов</h3><a class="w3-bar-item w3-button" href='../charsets/default.html'>HTML Наборы символов</a> <a class="w3-bar-item w3-button" href='../charsets/ref_html_ascii.html'>HTML ASCII</a> <a class="w3-bar-item w3-button" href='../charsets/ref_html_ansi.html'>HTML ANSI</a> <a class="w3-bar-item w3-button" href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a> <a class="w3-bar-item w3-button" href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a> <a class="w3-bar-item w3-button" href='../charsets/ref_html_symbols.html'>HTML Символы</a> <a class="w3-bar-item w3-button" href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
          </div>
        </div><br>
      </div>
      <div class='w3-bar-block w3-card-2' id='nav_exercises'>
        <span class='w3-button w3-xlarge w3-right' onclick='w3_close_nav("exercises")' style="position:absolute;right:0;font-weight:bold;">&times;</span>
        <div class='w3-row-padding' style="padding:24px 48px">
          <div class='w3-col l4 m6'>
            <h3>Упражнения</h3><a class="w3-bar-item w3-button" href="html_exercises.html">HTML Упражнения</a> <a class="w3-bar-item w3-button" href="../css/css_exercises.html">CSS Упражнения</a> <a class="w3-bar-item w3-button" href="../js/js_exercises.html">JavaScript Упражнения</a> <a class="w3-bar-item w3-button" href="../sql/sql_exercises.html">SQL Упражнения</a> <a class="w3-bar-item w3-button" href="../php/php_exercises.html">PHP Упражнения</a> <a class="w3-bar-item w3-button" href="../python/python_exercises.html">Python Упражнения</a> <a class="w3-bar-item w3-button" href="../jquery/jquery_exercises.html">jQuery Упражнения</a> <a class="w3-bar-item w3-button" href="../bootstrap/bootstrap_exercises.html">Bootstrap Упражнения</a> <a class="w3-bar-item w3-button" href="../java/java_exercises.html">Java Упражнения</a> <a class="w3-bar-item w3-button" href="../cpp/cpp_exercises.html">C++ Упражнения</a>
          </div>
          <div class='w3-col l4 m6'>
            <h3>Викторины</h3><a class="w3-bar-item w3-button" href='html_quiz.html' target='_top'>HTML Викторина</a> <a class="w3-bar-item w3-button" href='../css/css_quiz.html' target='_top'>CSS Викторина</a> <a class="w3-bar-item w3-button" href='../js/js_quiz.html' target='_top'>JavaScript Викторина</a> <a class="w3-bar-item w3-button" href="../sql/sql_quiz.html" target="_top">SQL Викторина</a> <a class="w3-bar-item w3-button" href='../php/php_quiz.html' target='_top'>PHP Викторина</a> <a class="w3-bar-item w3-button" href='../python/python_quiz.html' target='_top'>Python Викторина</a> <a class="w3-bar-item w3-button" href='../jquery/jquery_quiz.html' target='_top'>jQuery Викторина</a> <a class="w3-bar-item w3-button" href='../bootstrap/bootstrap_quiz.html' target='_top'>Bootstrap Викторина</a> <a class="w3-bar-item w3-button" href='../xml/xml_quiz.html' target='_top'>XML Викторина</a>
          </div>
          <div class='w3-col l4 m12'>
            <h3>Сертификаты</h3><a class="w3-bar-item w3-button" href="../cert/cert_html_new.html" target="_top">HTML Сертификат</a> <a class="w3-bar-item w3-button" href="../cert/cert_css.html" target="_top">CSS Сертификат</a> <a class="w3-bar-item w3-button" href="../cert/cert_javascript.html" target="_top">JavaScript Сертификат</a> <a class="w3-bar-item w3-button" href="../cert/cert_sql.html" target="_top">SQL Сертификат</a> <a class="w3-bar-item w3-button" href="../cert/cert_php.html" target="_top">PHP Сертификат</a> <a class="w3-bar-item w3-button" href="../cert/cert_python.html" target="_top">Python Сертификат</a> <a class="w3-bar-item w3-button" href="../cert/cert_jquery.html" target="_top">jQuery Сертификат</a> <a class="w3-bar-item w3-button" href="../cert/cert_bootstrap.html" target="_top">Bootstrap Сертификат</a> <a class="w3-bar-item w3-button" href="../cert/cert_xml.html" target="_top">XML Сертификат</a>
          </div>
        </div><br>
      </div>
    </div>
  </div><!-- Top menu / -->


<div class='w3-sidebar w3-collapse' id='sidenav'>
  <div id='leftmenuinner'>
    <div class='w3-light-grey' id='leftmenuinnerinner'>
<!--  <a href='javascript:void(0)' onclick='close_menu()' class='w3-button w3-hide-large w3-large w3-display-topright' style='right:16px;padding:3px 12px;font-weight:bold;'>&times;</a>-->
<h2 class="left"><span class="left_h2">Python</span> Учебник</h2>
<a target="_top" href="default.html">Python СТАРТ</a>
<a target="_top" href="python_intro.html">Python Введение</a>
<a target="_top" href="python_getstarted.html">Python Начать изучение</a>
<a target="_top" href="python_syntax.html">Python Синтаксис</a>
<a target="_top" href="python_comments.html">Python Комментарии</a>
<a target="_top" href="python_variables.html">Python Переменные</a>
<a target="_top" href="python_datatypes.html">Python Типы данных</a>
<a target="_top" href="python_numbers.html">Python Числа</a>
<!--<a target="_top" href="python_primitivetypes.asp">Python Primitive Types</a>-->
<a target="_top" href="python_casting.html">Python Кастинг</a>
<a target="_top" href="python_strings.html">Python Строки</a>
<a target="_top" href="python_booleans.html">Python Булевы</a>
<a target="_top" href="python_operators.html">Python Операторы</a>
<a target="_top" href="python_lists.html">Python Списки</a>
<a target="_top" href="python_tuples.html">Python Кортеж</a>
<a target="_top" href="python_sets.html">Python Множества</a>
<a target="_top" href="python_dictionaries.html">Python Словари</a>
<a target="_top" href="python_conditions.html">Python If...Else</a>
<a target="_top" href="python_while_loops.html">Python While Loops</a>
<a target="_top" href="python_for_loops.html">Python For Loops</a>
<!--<a target="_top" href="python_dataprocessing.asp">Python Data Processing</a>-->
<a target="_top" href="python_functions.html">Python Функции</a>
<a target="_top" href="python_lambda.html">Python Лямбда</a>
<a target="_top" href="python_arrays.html">Python Массивы</a>
<a target="_top" href="python_classes.html">Python Классы/Объекты</a>
<a target="_top" href="python_inheritance.html">Python Наследование</a>
<a target="_top" href="python_iterators.html">Python Итераторы</a>
<a target="_top" href="python_scope.html">Python Объём</a>
<a target="_top" href="python_modules.html">Python Модули</a>
<a target="_top" href="python_datetime.html">Python Данные</a>
<a target="_top" href="python_json.html">Python JSON</a>
<a target="_top" href="python_regex.html">Python RegEx</a>
<a target="_top" href="python_pip.html">Python PIP</a>
<a target="_top" href="python_try_except.html">Python Try...Except</a>
<a target="_top" href="python_cmd_input.html">Python Ввод команды</a>
<a target="_top" href="python_string_formatting.html">Python Форматирование строк</a>
<br>
<h2 class="left">Обработка файлов</h2>
<a target="_top" href="python_file_handling.html">Python Обработка файлов</a>
<a target="_top" href="python_file_open.html">Python Чтение файлов</a>
<a target="_top" href="python_file_write.html">Python Написать/Создать файлы</a>
<a target="_top" href="python_file_remove.html">Python Удалить файлы</a>
<br>
<h2 class="left">Python MySQL</h2>
<a target="_top" href="python_mysql_getstarted.html">MySQL Начать изучение</a>
<a target="_top" href="python_mysql_create_db.html">MySQL Создать базу данных</a>
<a target="_top" href="python_mysql_create_table.html">MySQL Создать таблицу</a>
<a target="_top" href="python_mysql_insert.html">MySQL Вставить</a>
<a target="_top" href="python_mysql_select.html">MySQL Выбрать</a>
<a target="_top" href="python_mysql_where.html">MySQL Где</a>
<a target="_top" href="python_mysql_orderby.html">MySQL Сортировать</a>
<a target="_top" href="python_mysql_delete.html">MySQL Удалить</a>
<a target="_top" href="python_mysql_drop_table.html">MySQL Сбросить таблицу</a>
<a target="_top" href="python_mysql_update.html">MySQL Обновить</a>
<a target="_top" href="python_mysql_limit.html">MySQL Предел</a>
<a target="_top" href="python_mysql_join.html">MySQL Присоединиться</a>
<br>
<h2 class="left">Python MongoDB</h2>
<a target="_top" href="python_mongodb_getstarted.html">MongoDB Начать изучение</a>
<a target="_top" href="python_mongodb_create_db.html">MongoDB Создать базу данных</a>
<a target="_top" href="python_mongodb_create_collection.html">MongoDB Создать коллекцию</a>
<a target="_top" href="python_mongodb_insert.html">MongoDB Вставить</a>
<a target="_top" href="python_mongodb_find.html">MongoDB Найти</a>
<a target="_top" href="python_mongodb_query.html">MongoDB Запрос</a>
<a target="_top" href="python_mongodb_sort.html">MongoDB Сортировать</a>
<a target="_top" href="python_mongodb_delete.html">MongoDB Удалить</a>
<a target="_top" href="python_mongodb_drop_collection.html">MongoDB Сбросить коллекцию</a>
<a target="_top" href="python_mongodb_update.html">MongoDB Обновить</a>
<a target="_top" href="python_mongodb_limit.html">MongoDB Предел</a>

<br>
<h2 class="left">Python Справочник</h2>
<a target="_top" href="python_reference.html">Python Обзор</a>
<a target="_top" href="python_ref_functions.html">Python Встроенные функции</a>
<a target="_top" href="python_ref_string.html">Python Методы строк</a>
<a target="_top" href="python_ref_list.html">Python Методы списка</a>
<a target="_top" href="python_ref_dictionary.html">Python Методы словаря</a>
<a target="_top" href="python_ref_tuple.html">Python Методы кортежей</a>
<a target="_top" href="python_ref_set.html">Python Методы установки</a>
<a target="_top" href="python_ref_file.html">Python Методы файла</a>
<a target="_top" href="python_ref_keywords.html">Python Ключевые слова</a>

<br>
<h2 class="left">Справочник модулей</h2>
<a target="_top" href="module_random.html">Модуль Random</a>
<a target="_top" href="module_requests.html">Модуль запросов</a>

<br>
<h2 class="left">Python Сделать как</h2>
<a target="_top" href="python_howto_remove_duplicates.html">Удалить список дубликатов</a>
<a target="_top" href="python_howto_reverse_string.html">Перевернуть строку</a>

<br>
<h2 class="left">Python Примеры</h2>
<a target="_top" href="python_examples.html">Python Примеры</a>
<a target="_top" href="python_exercises.html">Python Упражнения</a>
<a target="_top" href="python_quiz.html">Python Викторина</a>
<a target="_top" href="python_exam.html">Python Сертификат</a>

      <br><br>
    </div>
  </div>
</div>
<div class='w3-main w3-light-grey' id='belowtopnav' style='margin-left:220px;'>
  <div class='w3-row w3-white'>
    <div class='w3-col l10 m12' id='main'>
      <a href="default.html"><img src="../svg/python.svg" alt="Python. Уроки для начинающих" class="w3-left" title="Python для начинающих" style="width:90px;padding: 10px;"></a>


<h1>Python <span class="color_h1">Типы данных</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="python_variables.html">&#10094; Prev</a>
<a class="w3-right w3-btn" href="python_numbers.html">Next &#10095;</a>
</div>
<hr>

<h2>Встроенные типы данных</h2>
<p>В программировании тип данных является важной концепцией.</p>
<p>Переменные могут хранить данные разных типов, а разные типы могут делать разные вещи.</p>
<p>Python имеет следующие типы данных, встроенные по умолчанию в эти категории:</p>
<table class="w3-table">
  <tr>
    <td style="width:160px;">Тип Текст:</td>
    <td><code class="w3-codespan">str</code></td>
  </tr>
  <tr>
    <td>Типы Числовые:</td>
    <td><code class="w3-codespan">int</code>, <code class="w3-codespan">float</code>,
    <code class="w3-codespan">complex</code></td>
  </tr>
  <tr>
    <td>Типы Последовательности:</td>
    <td><code class="w3-codespan">list</code>, <code class="w3-codespan">tuple</code>,
    <code class="w3-codespan">range</code></td>
  </tr>
  <tr>
    <td>Тип Отображения:</td>
    <td><code class="w3-codespan">dict</code></td>
  </tr>
  <tr>
    <td>Типы Установки:</td>
    <td><code class="w3-codespan">set</code>, <code class="w3-codespan">frozenset</code></td>
  </tr>
  <tr>
    <td>Тип Логические (Boolean):</td>
    <td><code class="w3-codespan">bool</code></td>
  </tr>
  <tr>
    <td>Типы Бинарные:</td>
    <td><code class="w3-codespan">bytes</code>, <code class="w3-codespan">bytearray</code>,
    <code class="w3-codespan">memoryview</code></td>
  </tr>
</table>
<hr>

<h2>Получение типа данных</h2>
<p>Вы можете получить тип данных любого объекта, используя функцию <code class="w3-codespan">type()</code>:</p>

<div class="w3-example">
<h3>Пример</h3>
  <p>Вывести тип данных переменной x:</p>
<div class="w3-code notranslate pythonHigh">
x = 5<br>
print(type(x))
</div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="showpythonf84f.html?filename=demo_type">Запустить пример &raquo;</a>
</div>

<hr>

<h2>Установка типа данных</h2>

<p>В Python тип данных устанавливается, когда вы присваиваете значение переменной:</p>

<table class="w3-table-all notranslate dtref">
<tr>
<th style="min-width:350px">Пример</th>
<th>Тип данных</th>
<th style="width:90px">Попробовать</th>
</tr>
<tr>
<td>x = &quot;Hello World&quot;</td>
<td>str</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpythona162.html?filename=demo_type_str">Попробовать &raquo;</a></td>
</tr>
<tr>
<td>x = 20</td>
<td>int</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpythone374.html?filename=demo_type_int">Попробовать &raquo;</a></td>
</tr>
<tr>
<td>x = 20.5</td>
<td>float</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython0f78.html?filename=demo_type_float">Попробовать &raquo;</a></td>
</tr>
<tr>
<td>x = 1j</td>
<td>complex</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython3acb.html?filename=demo_type_complex">Попробовать &raquo;</a></td>
</tr>
<tr>
<td>x = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]</td>
<td>list</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpythona4a6.html?filename=demo_type_list">Попробовать &raquo;</a></td>
</tr>
  <tr>
<td>x = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)</td>
<td>tuple</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython6e23.html?filename=demo_type_tuple">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = range(6)</td>
<td>range</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython8eb6.html?filename=demo_type_range">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = {&quot;name&quot; : &quot;John&quot;, &quot;age&quot; : 36}</td>
<td>dict</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython46fe.html?filename=demo_type_dict">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;}</td>
<td>set</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython7754.html?filename=demo_type_set">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = frozenset({&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;})</td>
<td>frozenset</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython9733.html?filename=demo_type_frozenset">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = True</td>
<td>bool</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpythonf8a1.html?filename=demo_type_bool">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = b&quot;Hello&quot;</td>
<td>bytes</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython9078.html?filename=demo_type_bytes">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = bytearray(5)</td>
<td>bytearray</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython6f86.html?filename=demo_type_bytearray">Попробовать &raquo;</a></td>
  </tr>
<tr>
<td>x = memoryview(bytes(5))</td>
<td>memoryview</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython535a.html?filename=demo_type_memoryview">Попробовать &raquo;</a></td>
</tr>
</table>
<hr>

<h2>Установка определенного типа данных</h2>
<p>Если вы хотите указать тип данных, вы можете использовать следующие конструкции функций:</p>

<table class="w3-table-all notranslate dtref">
<tr>
<th style="min-width:350px">Пример</th>
<th>Типы данных</th>
<th style="width:90px">Попробовать</th>
</tr>
<tr>
<td>x = str(&quot;Hello World&quot;)</td>
<td>str</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython9ca8.html?filename=demo_type_str2">Попробовать &raquo;</a></td>
</tr>
<tr>
<td>x = int(20)</td>
<td>int</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython1874.html?filename=demo_type_int2">Попробовать &raquo;</a></td>
</tr>
<tr>
<td>x = float(20.5)</td>
<td>float</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython7114.html?filename=demo_type_float2">Попробовать &raquo;</a></td>
</tr>
<tr>
<td>x = complex(1j)</td>
<td>complex</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython47c9.html?filename=demo_type_complex2">Попробовать &raquo;</a></td>
</tr>
<tr>
<td>x = list((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;))</td>
<td>list</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython0f18.html?filename=demo_type_list2">Попробовать &raquo;</a></td>
</tr>
  <tr>
<td>x = tuple((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;))</td>
<td>tuple</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython859e.html?filename=demo_type_tuple2">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = range(6)</td>
<td>range</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpythonb0b3.html?filename=demo_type_range2">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = dict(name=&quot;John&quot;, age=36)</td>
<td>dict</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython43c0.html?filename=demo_type_dict2">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = set((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;))</td>
<td>set</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython741f.html?filename=demo_type_set2">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = frozenset((&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;))</td>
<td>frozenset</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython85a9.html?filename=demo_type_frozenset2">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = bool(5)</td>
<td>bool</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpythonea0a.html?filename=demo_type_bool2">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = bytes(5)</td>
<td>bytes</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython6ff2.html?filename=demo_type_bytes2">Попробовать &raquo;</a></td>
  </tr>
  <tr>
<td>x = bytearray(5)</td>
<td>bytearray</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython5aa5.html?filename=demo_type_bytearray2">Попробовать &raquo;</a></td>
  </tr>
<tr>
<td>x = memoryview(bytes(5))</td>
<td>memoryview</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython5c53.html?filename=demo_type_memoryview2">Попробовать &raquo;</a></td>
</tr>
</table>

<hr>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="python_variables.html">&#10094; Prev</a>
<a class="w3-right w3-btn" href="python_numbers.html">Next &#10095;</a>
</div>


<hr>
<!--Комментарии от Disqus-->
        <iframe class="predisqus" src="../pages/predisqus.html"></iframe>
        <div id="disqus_thread"></div>
        <script>
                var disqus_config = function () {
                this.page.url = w3schoolsrus.github.io; // канонический URL страницы
                this.page.identifier = w3schoolsrus.github.io / python / python_datatypes.html; // уникальный идентификатор страницы
                };
                (function() { // Не редактировать ниже этой линии
                var d = document, s = d.createElement('script');
                s.src = 'https://w3schoolsrus-github-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
        </script> <noscript>Пожалуйста, включите JavaScript для просмотра <a href="https://disqus.com/?ref_noscript">комментариев, предоставленных Disqus.</a></noscript> <!--/ Комментарии от Disqus-->
        <hr>

      </div>


      <div class="w3-col l2 m12" id="right">
        <div class="sidesection g-search">
          Поиск на сайте<br>
          <script async src="https://cse.google.com/cse.js?cx=018292901867315999508:nszv7kx6uzc">
          </script>
          <div class="gcse-search"></div>
        </div>
        <div class="sidesection">
          <h4><a href="../colors/colors_picker.html">ПАЛИТРА ЦВЕТОВ</a></h4><a href="../colors/colors_picker.html"><img alt="colorpicker" src="../images/colorpicker.gif"></a>
        </div>


        <div class="sidesection w3-light-grey" style="margin-left:auto;margin-right:auto;max-width:230px">
          <div class="w3-container w3-dark-grey">
            <h4><a class="w3-hover-text-white" href="../howto/default.html">КАК СДЕЛАТЬ</a></h4>
          </div>
          <div class="w3-container w3-left-align w3-padding-16">
            <a href="howto_js_tabs.html">Вкладки</a><br>
            <a href="howto_css_dropdown.html">Выпадающее меню</a><br>
            <a href="howto_js_accordion.html">Меню аккордеон</a><br>
            <a href="howto_js_sidenav.html">Боковая навигация</a><br>
            <a href="howto_js_topnav.html">Верхняя навигация</a><br>
            <a href="howto_css_modals.html">Модальные блоки</a><br>
            <a href="howto_js_progressbar.html">Прогресс-бары</a><br>
            <a href="howto_css_parallax.html">Паралакс</a><br>
            <a href="howto_css_login_form.html">Форма входа</a><br>
            <a href="howto_html_include.html">HTML сниппеты</a><br>
            <a href="../graphics/google_maps_intro.html">Google карты</a><br>
            <a href="howto_js_rangeslider.html">Ползунки диапазона</a><br>
            <a href="howto_css_tooltip.html">Всплывающие подсказки</a><br>
            <a href="howto_js_slideshow.html">Слайдшоу</a><br>
            <a href="howto_js_filter_lists.html">Список фильтров</a><br>
            <a href="howto_js_sort_list.html">Отсортированный список</a><br>
          </div>

          <div class="w3-container w3-dark-grey">
            <h4><a class="w3-hover-text-white" href="../pages/source.html">РЕСУРСЫ</a></h4>
          </div>
          <iframe class="frame-source" src="../pages/source.html"></iframe>
        </div>

      </div>
    </div>
    <div class="footer w3-container w3-white" id="footer">

      <hr>
      <!-- Место для рекламы -->
      <hr>

      <div class="w3-row-padding w3-center w3-small" style="margin:0 -16px">
        <div class="w3-col l3 m3 s12">
          <a class="w3-button w3-light-grey w3-block" href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;text-decoration:none;margin-top:1px;margin-bottom:1px">СООБЩИТЬ ПРО ОШИБКУ</a>
        </div>
        <div class="w3-col l3 m3 s12">
          <a class="w3-button w3-light-grey w3-block" href="javascript:void(0);" onclick="printPage();return false;" style="text-decoration:none;margin-top:1px;margin-bottom:1px" target="_blank">ПЕЧАТЬ СТРАНИЦЫ</a>
        </div>
        <div class="w3-col l3 m3 s12">
          <a class="w3-button w3-light-grey w3-block" href="http://w3schools.invisionzone.com/" style="text-decoration:none;margin-top:1px;margin-bottom:1px" target="_blank">ФОРУМ</a>
        </div>
        <div class="w3-col l3 m3 s12">
          <a class="w3-button w3-light-grey w3-block" href="../about/default.html" style="text-decoration:none;margin-top:1px;margin-bottom:1px" target="_top">ПРО САЙТ</a>
        </div>
      </div>
      <hr>
      <div class="w3-light-grey w3-padding w3-margin-bottom" id="err_form" style="display:none;position:relative">
        <span class="w3-button w3-display-topright w3-large" onclick="this.parentElement.style.display='none'">&times;</span>
        <h2>Ваше предложение:</h2>
        <form>
          <div class="w3-section">
            <label for="err_email">Ваш E-mail:</label> <input class="w3-input w3-border" id="err_email" name="err_email" style="margin-top:5px;width:100%" type="text">
          </div>
          <div class="w3-section">
            <label for="err_email">Адрес страницы:</label> <input class="w3-input w3-border" disabled="disabled" id="err_url" name="err_url" style="width:100%;margin-top:5px" type="text">
          </div>
          <div class="w3-section">
            <label for="err_email">Описание:</label>
            <textarea class="w3-input w3-border" id="err_desc" name="err_desc" rows="10" style="width:100%;margin-top:5px;resize:vertical;"></textarea>
          </div>
          <div class="form-group">
            <button class="w3-button w3-dark-grey" onclick="sendErr()" type="button">Отправить</button>
          </div><br>
        </form>
      </div>
      <div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;position:relative">
        <span class="w3-button w3-display-topright" onclick="this.parentElement.style.display='none'">&times;</span>
        <h2>Спасибо за вашу помощь!</h2>
        <p>Ваше сообщение было отправлено в W3Schools.</p>
      </div>
      <div class="w3-row w3-center w3-small">
        <div class="w3-col l3 m6 s12">
          <div class="top10">
            <h4>Топ Учебники</h4><a href="default.html">HTML Учебник</a><br>
            <a href="../css/default.html">CSS Учебник</a><br>
            <a href="../js/default.html">JavaScript Учебник</a><br>
            <a href="../howto/default.html">Как сделать Учебник</a><br>
            <a href="../sql/default.html">SQL Учебник</a><br>
            <a href="../python/default.html">Python Учебник</a><br>
            <a href="../w3css/default.html">W3.CSS Учебник</a><br>
            <a href="../bootstrap/bootstrap_ver.html">Bootstrap Учебник</a><br>
            <a href="../php/default.html">PHP Учебник</a><br>
            <a href="../jquery/default.html">jQuery Учебник</a><br>
            <a href="../java/default.html">Java Учебник</a><br>
            <a href="../cpp/default.html">C++ Учебник</a><br>
          </div>
        </div>
        <div class="w3-col l3 m6 s12">
          <div class="top10">
            <h4>Топ Справочники</h4><a href="../tags/default.html">HTML Справочник</a><br>
            <a href="../cssref/default.html">CSS Справочник</a><br>
            <a href="../jsref/default.html">JavaScript Справочник</a><br>
            <a href="../sql/sql_ref_keywords.html">SQL Справочник</a><br>
            <a href="../python/python_reference.html">Python Справочник</a><br>
            <a href="../w3css/w3css_references.html">W3.CSS Справочник</a><br>
            <a href="../bootstrap/bootstrap_ref_all_classes.html">Bootstrap Справочник</a><br>
            <a href="../php/php_ref_overview.html">PHP Справочник</a><br>
            <a href="../colors/colors_names.html">HTML Цвета</a><br>
            <a href="../jquery/jquery_ref_overview.html">jQuery Справочник</a><br>
            <a href="../java/java_ref_keywords.html">Java Справочник</a><br>
            <a href="../angular/angular_ref_directives.html">Angular Справочник</a><br>
          </div>
        </div>
        <div class="w3-col l3 m6 s12">
          <div class="top10">
            <h4>Топ Примеры</h4><a href="html_examples.html">HTML Примеры</a><br>
            <a href="../css/css_examples.html">CSS Примеры</a><br>
            <a href="../js/js_examples.html">JavaScript Примеры</a><br>
            <a href="../howto/default.html">Как сделать Примеры</a><br>
            <a href="../sql/sql_examples.html">SQL Примеры</a><br>
            <a href="../python/python_examples.html">Python Примеры</a><br>
            <a href="../w3css/w3css_examples.html">W3.CSS Примеры</a><br>
            <a href="../bootstrap/bootstrap_examples.html">Bootstrap Примеры</a><br>
            <a href="../php/php_examples.html">PHP Примеры</a><br>
            <a href="../jquery/jquery_examples.html">jQuery Примеры</a><br>
            <a href="../java/java_examples.html">Java Примеры</a><br>
            <a href="../xml/xml_examples.html">XML Примеры</a><br>
          </div>
        </div>
        <div class="w3-col l3 m6 s12">
          <div class="top10">
            <h4>Web Сертификаты</h4><a href="../cert/default.html">HTML Сертификат</a><br>
            <a href="../cert/default.html">CSS Сертификат</a><br>
            <a href="../cert/default.html">JavaScript Сертификат</a><br>
            <a href="../cert/default.html">SQL Сертификат</a><br>
            <a href="../cert/default.html">Python Сертификат</a><br>
            <a href="../cert/default.html">jQuery Сертификат</a><br>
            <a href="../cert/default.html">PHP Сертификат</a><br>
            <a href="../cert/default.html">Bootstrap Сертификат</a><br>
            <a href="../cert/default.html">XML Сертификат</a><br>
            <a class="w3-button w3-margin-top w3-dark-grey" href="../cert/default.html" style="text-decoration:none">Получить Сертификацию &raquo;</a>
          </div>
        </div>
      </div>
      <hr>
<div class="w3-center w3-small w3-opacity">
Этот сайт оптимизирован для обучения, тестирования и обучения. Примеры могут быть упрощены для улучшения чтения и базового понимания. Учебные пособия, ссылки и примеры постоянно пересматриваются, чтобы избежать ошибок, но мы не можем гарантировать полную правильность и работоспособность всего контента. Используя этот сайт, вы соглашаетесь с тем, что прочитали и приняли <a href="../about/about_copyright.html"> условия использования.</a>, <a href="../about/about_privacy.html">cookie и политики конфиденциальности</a>.
<a href="../about/about_copyright.html">Copyright 1999-2019</a> by Refsnes Data. All Rights Reserved.<br>
 <a href="../w3css/index.html">Сайт работает на фреймворке W3.CSS</a>.<br>Перевод на русский язык - <em>Websunsey</em><br>
 <img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com">
</div>
<br>
</div>

</div>
<script src="../lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>